
#custom properties
logging.baseLogPath=qtill-logging/log4j-configuration/logs
logging.layoutPattern=%d{HH:mm:ss.SSS} [%t] %-5p %l - %m%n
logging.level.default=DEBUG

##############################################################################

# root logger
log4j.rootLogger=DEBUG,CONSOLE,FILE,ROLLING,DAILY_ROLLING

# application logger configuration
log4j.additivity.me.qtill.logging=false
log4j.logger.me.qtill.logging=DEBUG,CONSOLE,FILE,ROLLING,DAILY_ROLLING

##############################################################################

# console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${logging.layoutPattern}
log4j.appender.CONSOLE.Target=System.out


# single file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${logging.layoutPattern}
log4j.appender.FILE.File=${logging.baseLogPath}/app.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=DEBUG


# rolling file appender
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=${logging.layoutPattern}
log4j.appender.ROLLING.File=${logging.baseLogPath}/rolling.log
log4j.appender.ROLLING.Append=true
log4j.appender.ROLLING.Threshold=DEBUG
log4j.appender.ROLLING.MaxFileSize=10KB
log4j.appender.ROLLING.MaxBackupIndex=10
log4j.appender.ROLLLING.ImmediateFlush=true


# daily rolling file appender
log4j.appender.DAILY_ROLLING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING.layout.ConversionPattern=${logging.layoutPattern}
log4j.appender.DAILY_ROLLING.File=${logging.baseLogPath}/daiy_rolling.log
log4j.appender.DAILY_ROLLING.Append=true
log4j.appender.DAILY_ROLLING.Threshold=DEBUG
log4j.appender.DAILY_ROLLING.ImmediateFlush=true
log4j.appender.DAILY_ROLLING.DatePattern='.'yyyy-MM-dd

